#
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.

[tox]
isolated_build = True
skip_missing_interpreters = true
envlist =
    py310,py311,py312

ninette_modules = ninette

[testenv]
deps =
    ruff
commands =
    # linting and code analysis
    {envbindir}/ruff check {[tox]ninette_modules}
