#
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.

[tox]
isolated_build = True
skip_missing_interpreters = true
envlist =
    py38,py39,py310,py311

ninette_modules = ninette

[testenv]
deps =
    flakeheaven
    isort
    pylint
    flake8-alfred
    flake8-black
    flake8-builtins
    flake8-encodings
    flake8-eradicate
    flake8-executable
    flake8-fixme
    flake8-implicit-str-concat
    flake8-isort
    flake8-literal
    flake8-newspaper-style
    flake8-print
    flake8-secure-coding-standard
    flake8-slots
    flake8-sql
    flake8-strftime
    flake8-string-format
    flake8-unused-arguments
    flake8-useless-assert
    flake8-warnings
commands =
    # linting and code analysis
    {envbindir}/flakeheaven lint --format default {[tox]ninette_modules}
